WPFApp/AdminNotificationList.xaml

<Window x:Class="WPFApp.AdminNotificationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="AdminNotificationList" Height="450" Width="800">
    <DockPanel>
        <!-- Top Header with Centered Title -->
        <DockPanel DockPanel.Dock="Top" Height="70" Background="#2C3E50">
            <TextBlock Text="Employee Management" FontSize="28" FontWeight="Bold" 
                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        </DockPanel>

        <!-- Left Navigation Panel with Buttons and Icons -->
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#34495E" Margin="0,0,5,0">
            <TextBlock Text="Notifications" FontSize="20" FontWeight="Bold" Margin="10,15,10,5" Foreground="White"/>
            <Button x:Name="Logout" Content="📴 Back To Home" Margin="10,5" Height="45" Width="180"  
                    Background="#E74C3C" Foreground="White" FontSize="16" FontWeight="Medium" Click="Logout_Click"/>
        </StackPanel>

        <!-- Main Content Area with a Placeholder Section -->
        <Grid x:Name="MainContentGrid" Margin="10">
            <!-- Default Content -->
            <DataGrid x:Name="DataGridNotifications" AutoGenerateColumns="False" Height="155" Width="525" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" CanUserAddRows="False" Margin="10,38,0,0" 
                      SelectionChanged="DataGridNotifications_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="300"/>
                    <DataGridTemplateColumn Header="Expected Date" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CreatedDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Department Management Section -->
            <StackPanel x:Name="DepartmentSection" Visibility="Collapsed">
                <TextBlock Text="Department Management" FontSize="18" Margin="10"/>
                <DataGrid x:Name="DataGridDepartments" AutoGenerateColumns="True" Margin="10"/>
            </StackPanel>

            <!-- Salary Management Section -->
            <StackPanel x:Name="SalarySection" Visibility="Collapsed">
                <TextBlock Text="Salary Management" FontSize="18" Margin="10"/>
                <DataGrid x:Name="DataGridSalaries" AutoGenerateColumns="True" Margin="10"/>
            </StackPanel>

            <!-- Filter Section -->
            <TextBox x:Name="Filter" HorizontalAlignment="Left" Margin="95,9,0,0" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="120" TextChanged="Filter_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Filter by title:" 
                       VerticalAlignment="Top"/>

            <!-- Salary Request Section -->
            <Canvas x:Name="SalaryRequest" Margin="0,201,0,10" Visibility="Hidden"  >
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Employee Name" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="SEmployeeName" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="124" Canvas.Top="9"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="38"/>
                <TextBox x:Name="SMessage" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="57" Canvas.Left="124" Canvas.Top="38"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Department Name" VerticalAlignment="Top" Canvas.Left="288" Canvas.Top="9"/>
                <TextBox x:Name="SDepartment_Name" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="422" Canvas.Top="10"/>
                <Button x:Name="SalaryApprove" Content="✔️ Approve" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="80" 
        Background="#27AE60" Foreground="White" FontSize="10" FontWeight="Bold" Click="SalaryApproveOpenBox" Canvas.Left="366" Canvas.Top="75"/>
                <Button x:Name="SalaryDisApprove" Content="❌ Disapprove" Height="24" Width="80" 
        Background="#E74C3C" Foreground="White" FontSize="10" FontWeight="Bold" 
        Click="SalaryDisapproveOPpenBox" Canvas.Left="464" Canvas.Top="75" 
        HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>

            <!-- Attendance Request Section -->
            <Canvas x:Name="AttendanceRequest" Margin="0,201,0,10" Visibility="Hidden" >
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Employee Name" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="AEmployeeName" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="124" Canvas.Top="9"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="38"/>
                <TextBox x:Name="AMessage" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="57" Canvas.Left="124" Canvas.Top="38"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Department Name" VerticalAlignment="Top" Canvas.Left="288" Canvas.Top="9"/>
                <TextBox x:Name="ADepartment_Name" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="422" Canvas.Top="10"/>
                <Button x:Name="AttendanceApprove" Content="✔️ Approve" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="80" 
        Background="#27AE60" Foreground="White" FontSize="10" FontWeight="Bold" Click="AttendanceApproveOpenBox" Canvas.Left="374" Canvas.Top="69"/>
                <Button x:Name="AttendanceDisApprove" Content="❌ Disapprove" Height="24" Width="80" 
        Background="#E74C3C" Foreground="White" FontSize="10" FontWeight="Bold" Click="AttendanceDisapproveOpenBox" Canvas.Left="466" Canvas.Top="69" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>

            <Border x:Name="ConfirmBox" Background="#2C3E50" CornerRadius="10" Padding="20" Width="422" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <StackPanel>
                    <TextBlock x:Name="MessageConfirm" 
                       Foreground="White" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,20,0,20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="51">
                        <Button x:Name="ApproveConfirm" Content="Yes" Width="100" Margin="10" 
                        Background="#27AE60" Foreground="White" Click="ApproveConfirmation"/>
                        <Button x:Name="DisapproveConfirm" Content="No" Width="100" Margin="10" 
                        Background="#E74C3C" Foreground="White" Click="DisapproveConfirmation"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="236,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        </Grid>
    </DockPanel>
</Window>