WPFApp/AdminNotificationList.xaml

<Window x:Class="WPFApp.AdminNotificationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Notification Management" 
        Height="700" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="WhiteSmoke">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Sidebar -->
        <materialDesign:Card Grid.Column="0" Background="White" Margin="16,16,8,16">
            <DockPanel>
                <!-- Header -->
                <materialDesign:ColorZone Mode="PrimaryMid" 
                                        DockPanel.Dock="Top"
                                        Padding="16"
                                        Background="#2196F3">
                    <TextBlock Text="Notifications" 
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             Foreground="White"/>
                </materialDesign:ColorZone>

                <!-- Navigation Buttons -->
                <StackPanel Margin="16">
                    <Button x:Name="Logout"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="🏠 Back To Home"
                            Height="45"
                            Margin="0,4"
                            Background="#2196F3"
                            Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Click="Logout_Click"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>

        <!-- Main Content -->
        <materialDesign:Card Grid.Column="1" Background="White" Margin="8,16,16,16">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Search Section -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,16">
                    <TextBlock Text="Filter by title:" 
                             Style="{StaticResource MaterialDesignBody1TextBlock}"
                             VerticalAlignment="Center"
                             Margin="0,0,16,0"/>
                    <TextBox x:Name="Filter"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Width="300"
                            Height="45"
                            materialDesign:HintAssist.Hint="Enter title to filter"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            TextChanged="Filter_TextChanged"/>
                </StackPanel>

                <!-- DataGrid -->
                <DataGrid x:Name="DataGridNotifications" 
                         Grid.Row="1"
                         Style="{StaticResource MaterialDesignDataGrid}"
                         AutoGenerateColumns="False"
                         CanUserAddRows="False"
                         Margin="0,0,0,16"
                         SelectionChanged="DataGridNotifications_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" 
                                          Binding="{Binding Title}" 
                                          Width="*"/>
                        <DataGridTextColumn Header="Message" 
                                          Binding="{Binding Message}" 
                                          Width="2*"/>
                        <DataGridTemplateColumn Header="Expected Date" 
                                              Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreatedDate, StringFormat={}{0:dd/MM/yyyy}}"
                                             VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Request Sections -->
                <Grid Grid.Row="2">
                    <!-- Salary Request Section -->
                    <materialDesign:Card x:Name="SalaryRequest" 
                                       Visibility="Hidden"
                                       Padding="16"
                                       Margin="0,16,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Left Column -->
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,8,0">
                                <TextBox x:Name="SEmployeeName"
                                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                       Height="45"
                                       materialDesign:HintAssist.Hint="Employee Name"
                                       IsReadOnly="True"/>
                            </StackPanel>

                            <TextBox x:Name="SMessage"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                   Height="100"
                                   Margin="0,8"
                                   materialDesign:HintAssist.Hint="Message"
                                   TextWrapping="Wrap"
                                   IsReadOnly="True"/>

                            <!-- Right Column -->
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="8,0,0,0">
                                <TextBox x:Name="SDepartment_Name"
                                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                       Height="45"
                                       materialDesign:HintAssist.Hint="Department Name"
                                       IsReadOnly="True"/>
                            </StackPanel>

                            <!-- Buttons -->
                            <StackPanel Grid.Column="1" 
                                      Grid.Row="1"
                                      Orientation="Horizontal"
                                      HorizontalAlignment="Right"
                                      Margin="8,8,0,0">
                                <Button x:Name="SalaryApprove"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Content="✔️ Approve"
                                        Height="40"
                                        Width="120"
                                        Margin="0,0,8,0"
                                        Background="#4CAF50"
                                        Foreground="White"
                                        Click="SalaryApproveOpenBox"/>
                                <Button x:Name="SalaryDisApprove"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Content="❌ Disapprove"
                                        Height="40"
                                        Width="120"
                                        BorderBrush="#F44336"
                                        Foreground="#F44336"
                                        Click="SalaryDisapproveOPpenBox"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                    <!-- Attendance Request Section -->
                    <materialDesign:Card x:Name="AttendanceRequest" 
                                       Visibility="Hidden"
                                       Padding="16"
                                       Margin="0,16,0,0">
                        <!-- Similar structure as Salary Request -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Left Column -->
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,8,0">
                                <TextBox x:Name="AEmployeeName"
                                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                       Height="45"
                                       materialDesign:HintAssist.Hint="Employee Name"
                                       IsReadOnly="True"/>
                            </StackPanel>

                            <TextBox x:Name="AMessage"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                   Height="100"
                                   Margin="0,8"
                                   materialDesign:HintAssist.Hint="Message"
                                   TextWrapping="Wrap"
                                   IsReadOnly="True"/>

                            <!-- Right Column -->
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="8,0,0,0">
                                <TextBox x:Name="ADepartment_Name"
                                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                       Height="45"
                                       materialDesign:HintAssist.Hint="Department Name"
                                       IsReadOnly="True"/>
                            </StackPanel>

                            <!-- Buttons -->
                            <StackPanel Grid.Column="1" 
                                      Grid.Row="1"
                                      Orientation="Horizontal"
                                      HorizontalAlignment="Right"
                                      Margin="8,8,0,0">
                                <Button x:Name="AttendanceApprove"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Content="✔️ Approve"
                                        Height="40"
                                        Width="120"
                                        Margin="0,0,8,0"
                                        Background="#4CAF50"
                                        Foreground="White"
                                        Click="AttendanceApproveOpenBox"/>
                                <Button x:Name="AttendanceDisApprove"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Content="❌ Disapprove"
                                        Height="40"
                                        Width="120"
                                        BorderBrush="#F44336"
                                        Foreground="#F44336"
                                        Click="AttendanceDisapproveOpenBox"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <!-- Confirmation Dialog -->
                <materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="3" x:Name="ConfirmBox" Visibility="Hidden">
                    <materialDesign:Card Width="300" Padding="16">
                        <StackPanel>
                            <TextBlock x:Name="MessageConfirm"
                                     Style="{StaticResource MaterialDesignBody1TextBlock}"
                                     TextAlignment="Center"
                                     Margin="0,0,0,16"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="ApproveConfirm"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Content="Yes"
                                        Width="100"
                                        Margin="8,0"
                                        Background="#4CAF50"
                                        Foreground="White"
                                        Click="ApproveConfirmation"/>
                                <Button x:Name="DisapproveConfirm"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Content="No"
                                        Width="100"
                                        Margin="8,0"
                                        BorderBrush="#F44336"
                                        Foreground="#F44336"
                                        Click="DisapproveConfirmation"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                </materialDesign:DialogHost>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>