WPFApp/AttendanceList.xaml

<Window x:Class="WPFApp.AttendanceList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Attendance List" 
        Height="700" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="WhiteSmoke">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Sidebar -->
        <materialDesign:Card Grid.Column="0" Background="White" Margin="16,16,8,16">
            <DockPanel>
                <!-- Header -->
                <materialDesign:ColorZone Mode="PrimaryMid" 
                                        DockPanel.Dock="Top"
                                        Padding="16"
                                        Background="#2196F3">
                    <TextBlock Text="Attendance" 
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             Foreground="White"/>
                </materialDesign:ColorZone>

                <!-- Navigation Button -->
                <StackPanel Margin="16">
                    <Button Content="🏠 Back To Home" 
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="45"
                            Margin="0,8"
                            Background="#2196F3"
                            Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Click="BackButton_Click"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>

        <!-- Main Content -->
        <materialDesign:Card Grid.Column="1" Background="White" Margin="8,16,16,16">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Date Picker Section -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,16">
                    <TextBlock Text="All Attendance In:" 
                             Style="{StaticResource MaterialDesignBody1TextBlock}"
                             VerticalAlignment="Center"
                             Margin="0,0,16,0"/>
                    <DatePicker x:Name="AttendanceIn"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                              Width="200"
                              SelectedDateChanged="AttendanceChange"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- DataGrid -->
                    <DataGrid x:Name="DataGridAttendance" 
                             Grid.Column="0"
                             Style="{StaticResource MaterialDesignDataGrid}"
                             AutoGenerateColumns="False"
                             CanUserAddRows="False"
                             Margin="0,0,16,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding EmployeeId}" Width="60"/>
                            <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeeName}" Width="*"/>
                            <DataGridTemplateColumn Header="CheckIn" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CheckIn, StringFormat={}{0:HH:mm:ss}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="CheckOut" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CheckOut, StringFormat={}{0:HH:mm:ss}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                            <DataGridTemplateColumn Header="Actions" Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="💰 Salary Detail"
                                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                                Height="30"
                                                Margin="4"
                                                BorderBrush="#2196F3"
                                                Foreground="#2196F3"
                                                materialDesign:ButtonAssist.CornerRadius="4"
                                                Click="SalaryDetailButton_Click" 
                                                Tag="{Binding EmployeeId}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Filter Buttons -->
                    <StackPanel Grid.Column="1" Width="150">
                        <TextBlock Text="Filter" 
                                 Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                 Foreground="#2196F3"
                                 HorizontalAlignment="Center"
                                 Margin="0,0,0,16"/>

                        <Button x:Name="All"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Content="📅 All"
                                Height="40"
                                Margin="0,4"
                                Background="#2196F3"
                                Foreground="White"
                                materialDesign:ButtonAssist.CornerRadius="4"
                                Click="All_Click"/>

                        <Button x:Name="CheckInLate"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Content="⏰ Checkin Late"
                                Height="40"
                                Margin="0,4"
                                BorderBrush="#2196F3"
                                Foreground="#2196F3"
                                materialDesign:ButtonAssist.CornerRadius="4"
                                Click="CheckinLateButton_Click"/>

                        <Button x:Name="CheckOutSoon"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Content="🏃‍♂️ Checkout Soon"
                                Height="40"
                                Margin="0,4"
                                BorderBrush="#2196F3"
                                Foreground="#2196F3"
                                materialDesign:ButtonAssist.CornerRadius="4"
                                Click="CheckOutSoon_Click"/>

                        <Button x:Name="CheckOutLate"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Content="🕒 Checkout Late"
                                Height="40"
                                Margin="0,4"
                                BorderBrush="#2196F3"
                                Foreground="#2196F3"
                                materialDesign:ButtonAssist.CornerRadius="4"
                                Click="CheckOutLate_Click"/>

                        <Button x:Name="Absent"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Content="🚫 Absent"
                                Height="40"
                                Margin="0,4"
                                BorderBrush="#2196F3"
                                Foreground="#2196F3"
                                materialDesign:ButtonAssist.CornerRadius="4"
                                Click="Absent_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>