WPFApp/CreateUserAccountWindow.xaml

<Window x:Class="WPFApp.CreateUserAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Create Employee Account" 
        Height="400" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="WhiteSmoke">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <materialDesign:ColorZone Mode="PrimaryMid" 
                                 Padding="16"
                                 Background="#2196F3">
            <TextBlock Text="Create New Employee Account" 
                     Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                     HorizontalAlignment="Center"
                     Foreground="White"/>
        </materialDesign:ColorZone>

        <!-- Main Content -->
        <materialDesign:Card Grid.Row="1" 
                           Margin="16"
                           Background="White">
            <Grid Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Username -->
                <TextBlock Text="Username:" 
                         Grid.Row="0"
                         Style="{StaticResource MaterialDesignBody1TextBlock}"
                         VerticalAlignment="Center"/>
                <TextBox x:Name="TextBoxUsername"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Height="45"
                        Padding="8,8,8,8"
                        FontSize="14"
                        materialDesign:HintAssist.Hint="Enter username"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"/>

                <!-- Password -->
                <TextBlock Text="Password:" 
                         Grid.Row="2"
                         Style="{StaticResource MaterialDesignBody1TextBlock}"
                         VerticalAlignment="Center"/>
                <PasswordBox x:Name="PasswordBoxPassword"
                           Grid.Row="2"
                           Grid.Column="1"
                           Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                           Height="45"
                           Padding="8,8,8,8"
                           FontSize="14"
                           materialDesign:HintAssist.Hint="Enter password"
                           materialDesign:HintAssist.IsFloating="True"
                           materialDesign:TextFieldAssist.HasClearButton="True"/>

                <!-- Buttons -->
                <StackPanel Grid.Row="4" 
                          Grid.ColumnSpan="2"
                          Orientation="Horizontal"
                          HorizontalAlignment="Right"
                          Margin="0,16,0,0">
                    <Button x:Name="ButtonSave"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="Save"
                            Width="100"
                            Height="40"
                            Margin="8,0"
                            Background="#2196F3"
                            Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Click="ButtonSave_Click"/>
                    <Button x:Name="ButtonCancel"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Content="Cancel"
                            Width="100"
                            Height="40"
                            BorderBrush="#2196F3"
                            Foreground="#2196F3"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Click="ButtonCancel_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
