WPFApp/CustomerSalaryDetail.xaml

<Window x:Class="WPFApp.CustomerSalaryDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFApp"
        Title="Salary Request" 
        Height="700" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="WhiteSmoke">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Sidebar -->
        <materialDesign:Card Grid.Column="0" Background="White" Margin="16,16,8,16">
            <DockPanel>
                <!-- Header -->
                <materialDesign:ColorZone Mode="PrimaryMid" 
                                        DockPanel.Dock="Top"
                                        Padding="16"
                                        Background="#2196F3">
                    <TextBlock Text="Salary Request" 
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             Foreground="White"/>
                </materialDesign:ColorZone>

                <!-- Navigation Buttons -->
                <StackPanel Margin="16">
                    <Button x:Name="Logout"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="🏠 Back To Home"
                            Height="45"
                            Margin="0,4"
                            Background="#2196F3"
                            Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Click="Logout_Click"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>

        <!-- Main Content -->
        <materialDesign:Card Grid.Column="1" Background="White" Margin="8,16,16,16">
            <Grid x:Name="MainContentGrid" Margin="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <TextBlock Text="Create request for early salary receivement"
                         Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                         Foreground="#2196F3"
                         Grid.Row="0"
                         Margin="0,0,0,32"/>

                <!-- Form Content -->
                <StackPanel Grid.Row="1" MaxWidth="600" HorizontalAlignment="Left">
                    <!-- Base Salary -->
                    <TextBox x:Name="BaseSalary"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Width="300"
                            Height="56"
                            Margin="0,8"
                            materialDesign:HintAssist.Hint="Base Salary"
                            IsReadOnly="True"/>

                    <!-- Expected Salary -->
                    <TextBox x:Name="ExpectedSalary"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Width="300"
                            Height="56"
                            Margin="0,8"
                            materialDesign:HintAssist.Hint="Expected Salary"
                            Visibility="Hidden"/>

                    <!-- Due Date -->
                    <DatePicker x:Name="Duedate"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                              Width="300"
                              Height="56"
                              Margin="0,8"
                              materialDesign:HintAssist.Hint="Due Date"/>

                    <!-- Expected Date -->
                    <DatePicker x:Name="ExpectedDate"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                              Width="300"
                              Height="56"
                              Margin="0,8"
                              materialDesign:HintAssist.Hint="Expected Date"/>

                    <!-- Message -->
                    <TextBox x:Name="Message"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Width="300"
                            Height="120"
                            Margin="0,8"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Message"
                            VerticalScrollBarVisibility="Auto"/>

                    <!-- Save Button -->
                    <Button x:Name="Save"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="💾 Submit Request"
                            Height="45"
                            Width="300"
                            Margin="0,16,0,0"
                            Background="#2196F3"
                            Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Click="Request"/>
                </StackPanel>

                <!-- Confirmation Dialog -->
                <materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="2" x:Name="ConfirmBox" Visibility="Hidden">
                    <materialDesign:Card Width="300" Padding="16">
                        <StackPanel>
                            <TextBlock x:Name="MessageConfirm"
                                     Style="{StaticResource MaterialDesignBody1TextBlock}"
                                     TextAlignment="Center"
                                     Margin="0,0,0,16"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="ApproveConfirm"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Content="Yes"
                                        Width="100"
                                        Margin="8,0"
                                        Background="#4CAF50"
                                        Foreground="White"
                                        Click="ApproveConfirmation"/>
                                <Button x:Name="DisapproveConfirm"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Content="No"
                                        Width="100"
                                        Margin="8,0"
                                        BorderBrush="#F44336"
                                        Foreground="#F44336"
                                        Click="DisapproveConfirmation"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                </materialDesign:DialogHost>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>