WPFApp/CustomerSalaryDetail.xaml

<Window x:Class="WPFApp.CustomerSalaryDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="CustomerSalaryDetail" Height="450" Width="800">
    <DockPanel>
        <!-- Top Header with Centered Title -->
        <DockPanel DockPanel.Dock="Top" Height="70" Background="#2C3E50">
            <TextBlock Text="Employee Salary Detail" FontSize="28" FontWeight="Bold" 
                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        </DockPanel>

        <!-- Left Navigation Panel with Buttons and Icons -->
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#34495E" Margin="0,0,5,0">
            <TextBlock Text="Salary Request" FontSize="20" FontWeight="Bold" Margin="10,15,10,5" Foreground="White"/>
            <Button x:Name="Logout" Content="📴 Back To Home" Margin="10,5" Height="45" Width="180"  
                    Background="#E74C3C" Foreground="White" FontSize="16" FontWeight="Medium" Click="Logout_Click"/>
        </StackPanel>

        <!-- Main Content Area with a Placeholder Section -->
        <Grid x:Name="MainContentGrid" Margin="10">
            <!-- Default Content -->
            <TextBlock x:Name="DefaultContent" Text="Create request for early salary receivement."
                       FontSize="16" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,10,0,0"/>

            <!-- Department Management Section -->
            <StackPanel x:Name="DepartmentSection" Visibility="Collapsed">
                <TextBlock Text="Department Management" FontSize="18" Margin="10"/>
                <DataGrid x:Name="DataGridDepartments" AutoGenerateColumns="True" Margin="10"/>
            </StackPanel>

            <!-- Attendance Management Section -->
            <StackPanel x:Name="AttendanceSection" Visibility="Collapsed">
                <TextBlock Text="Attendance Management" FontSize="18" Margin="10"/>
                <DataGrid x:Name="DataGridAttendance" AutoGenerateColumns="True" Margin="10"/>
            </StackPanel>

            <!-- Salary Management Section -->
            <StackPanel x:Name="SalarySection" Visibility="Collapsed">
                <TextBlock Text="Salary Management" FontSize="18" Margin="10"/>
                <DataGrid x:Name="DataGridSalaries" AutoGenerateColumns="True" Margin="10"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Left" Margin="29,84,0,0" TextWrapping="Wrap" Text="Base Salary:" VerticalAlignment="Top"/>
            <TextBox x:Name="BaseSalary" HorizontalAlignment="Left" Margin="181,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="20" IsReadOnly="True"/>
            <TextBox x:Name="ExpectedSalary" HorizontalAlignment="Left" Margin="181,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="20" Visibility="Hidden"/>

            <TextBlock HorizontalAlignment="Left" Margin="29,128,0,0" TextWrapping="Wrap" Text="Due Date:" VerticalAlignment="Top"/>
            <DatePicker x:Name="Duedate" HorizontalAlignment="Left" Margin="179,124,0,0" VerticalAlignment="Top" />

            <TextBlock HorizontalAlignment="Left" Margin="29,162,0,0" TextWrapping="Wrap" Text="Expected Date:" VerticalAlignment="Top"/>
            <DatePicker x:Name="ExpectedDate" HorizontalAlignment="Left" Margin="181,168,0,0" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="29,206,0,0" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top"/>
            <TextBox x:Name="Message" HorizontalAlignment="Left" Margin="181,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="75" />

            <Button x:Name="Save" Content="💾 Request" HorizontalAlignment="Left" Margin="183,295,0,0" VerticalAlignment="Top" Height="24" Width="80" 
        Background="#3498DB" Foreground="White" FontSize="10" FontWeight="Bold" Click="Request"/>

            <Border x:Name="ConfirmBox" Background="#2C3E50" CornerRadius="10" Padding="10" Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="2" Canvas.Top="-4" Margin="0,77,0,0" Visibility="Hidden">
                <StackPanel>
                    <TextBlock x:Name="MessageConfirm" Text="Are you sure you want to proceed?" 
                       Foreground="White" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,20,0,20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="ApproveConfirm" Content="Yes" Width="100" Margin="10" 
                        Background="#27AE60" Foreground="White" Click="ApproveConfirmation" Height="25"/>
                        <Button x:Name="DisapproveConfirm" Content="No" Width="100" Margin="10" 
                        Background="#E74C3C" Foreground="White" Click="DisapproveConfirmation" Height="27"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>
    </DockPanel>
</Window>