WPFApp/CustomerWindow.xaml

<Window x:Class="WPFApp.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Employee Management" 
        Height="700" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="WhiteSmoke">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Sidebar -->
        <materialDesign:Card Grid.Column="0" Background="White" Margin="16,16,8,16">
            <DockPanel>
                <!-- Header -->
                <materialDesign:ColorZone Mode="PrimaryMid" 
                                        DockPanel.Dock="Top"
                                        Padding="16"
                                        Background="#2196F3">
                    <TextBlock Text="Employee Management" 
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             Foreground="White"/>
                </materialDesign:ColorZone>

                <!-- Navigation Buttons -->
                <StackPanel Margin="16">
                    <Button x:Name="SalaryButton"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="💰 Salary"
                            Height="45"
                            Margin="0,4"
                            Foreground="#2196F3"
                            HorizontalContentAlignment="Left"
                            Click="SalaryButtonClick"/>

                    <Button x:Name="Notification"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="🔔 Notification"
                            Height="45"
                            Margin="0,4"
                            Foreground="#2196F3"
                            HorizontalContentAlignment="Left"
                            Click="Notification_Click"/>

                    <Button x:Name="Attendance"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="📴 Attendance"
                            Height="45"
                            Margin="0,4"
                            Foreground="#2196F3"
                            HorizontalContentAlignment="Left"
                            Click="Attendance_Click"/>

                    <Button x:Name="Checkin"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="🕒 Checkin"
                            Height="45"
                            Margin="0,4"
                            Foreground="#2196F3"
                            HorizontalContentAlignment="Left"
                            Click="CheckInButtonClick"/>

                    <Button x:Name="Checkout"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="🔚 Checkout"
                            Height="45"
                            Margin="0,4"
                            Foreground="#2196F3"
                            HorizontalContentAlignment="Left"
                            Click="CheckOutButtonClick"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>

        <!-- Main Content -->
        <materialDesign:Card Grid.Column="1" Background="White" Margin="8,16,16,16">
            <Grid x:Name="MainContentGrid" Margin="16">
                <!-- Default Content -->
                <TextBlock x:Name="DefaultContent" 
                         Text="Please select an option from the menu on the left."
                         Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                         Foreground="#757575"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>

                <!-- Department Management Section -->
                <StackPanel x:Name="DepartmentSection" Visibility="Collapsed">
                    <TextBlock Text="Department Management" 
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             Foreground="#2196F3"
                             Margin="0,0,0,16"/>
                    <DataGrid x:Name="DataGridDepartments" 
                             Style="{StaticResource MaterialDesignDataGrid}"
                             AutoGenerateColumns="True"
                             IsReadOnly="True"
                             Margin="0,8"/>
                </StackPanel>

                <!-- Attendance Management Section -->
                <StackPanel x:Name="AttendanceSection" Visibility="Collapsed">
                    <TextBlock Text="Attendance Management" 
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             Foreground="#2196F3"
                             Margin="0,0,0,16"/>
                    <DataGrid x:Name="DataGridAttendance" 
                             Style="{StaticResource MaterialDesignDataGrid}"
                             AutoGenerateColumns="True"
                             IsReadOnly="True"
                             Margin="0,8"/>
                </StackPanel>

                <!-- Salary Management Section -->
                <StackPanel x:Name="SalarySection" Visibility="Collapsed">
                    <TextBlock Text="Salary Management" 
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             Foreground="#2196F3"
                             Margin="0,0,0,16"/>
                    <DataGrid x:Name="DataGridSalaries" 
                             Style="{StaticResource MaterialDesignDataGrid}"
                             AutoGenerateColumns="True"
                             IsReadOnly="True"
                             Margin="0,8"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>