WPFApp/DepartmentDetail.xaml

<Window x:Class="WPFApp.DepartmentDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Department Detail" 
        Height="700" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="WhiteSmoke">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Sidebar -->
        <materialDesign:Card Grid.Column="0" Background="White" Margin="16,16,8,16">
            <DockPanel>
                <!-- Header -->
                <materialDesign:ColorZone Mode="PrimaryMid" 
                                        DockPanel.Dock="Top"
                                        Padding="16"
                                        Background="#2196F3">
                    <TextBlock Text="Department Detail" 
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             Foreground="White"/>
                </materialDesign:ColorZone>

                <!-- Navigation Buttons -->
                <StackPanel Margin="16">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="🔙 Back To List"
                            Height="45"
                            Margin="0,4"
                            Background="#2196F3"
                            Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Click="BackButton_Click"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>

        <!-- Main Content -->
        <materialDesign:Card Grid.Column="1" Background="White" Margin="8,16,16,16">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Department Details Section -->
                <StackPanel Grid.Row="0" Margin="0,0,0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Department Name" 
                                 Style="{StaticResource MaterialDesignBody1TextBlock}"
                                 VerticalAlignment="Center"
                                 Margin="0,0,16,8"
                                 Grid.Row="0"/>
                        <TextBox x:Name="DepartmentName"
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="45"
                                Margin="0,0,16,8"/>
                        <Button x:Name="Edit"
                                Grid.Row="0"
                                Grid.Column="2"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Content="✏️ Edit"
                                Height="45"
                                Background="#2196F3"
                                Foreground="White"
                                Click="EditDepartment_Click"/>

                        <TextBlock Text="Number Of Employee" 
                                 Style="{StaticResource MaterialDesignBody1TextBlock}"
                                 VerticalAlignment="Center"
                                 Margin="0,0,16,0"
                                 Grid.Row="1"/>
                        <TextBox x:Name="NumberOfEmployee"
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Height="45"
                                IsReadOnly="True"
                                Margin="0,0,16,0"/>
                        <Button Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Content="➕ Assign Employee"
                                Height="45"
                                Background="#2196F3"
                                Foreground="White"
                                Click="Button_Click"/>
                    </Grid>
                </StackPanel>

                <!-- Employee DataGrid -->
                <DataGrid x:Name="DataGridEmployee" 
                         Grid.Row="1"
                         Style="{StaticResource MaterialDesignDataGrid}"
                         AutoGenerateColumns="False"
                         CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" 
                                          Binding="{Binding EmployeeID}" 
                                          Width="60"/>
                        <DataGridTextColumn Header="Name" 
                                          Binding="{Binding FullName}" 
                                          Width="*"/>
                        <DataGridTextColumn Header="Gender" 
                                          Binding="{Binding Gender}" 
                                          Width="80"/>
                        <DataGridTemplateColumn Header="Birth Date" 
                                              Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BirthDate, StringFormat={}{0:dd-MM-yyyy}}"
                                             VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Position" 
                                          Binding="{Binding Position}" 
                                          Width="120"/>
                        <DataGridTemplateColumn Header="Actions" 
                                              Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                            Content="❌ Remove"
                                            Height="30"
                                            BorderBrush="#F44336"
                                            Foreground="#F44336"
                                            Click="OpenForRemoveBox"
                                            Tag="{Binding DepartmentId}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Confirmation Dialog -->
                <materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="2" x:Name="ConfirmBox" Visibility="Hidden">
                    <materialDesign:Card Width="300" Padding="16">
                        <StackPanel>
                            <TextBlock x:Name="MessageConfirm"
                                     Style="{StaticResource MaterialDesignBody1TextBlock}"
                                     TextAlignment="Center"
                                     Margin="0,0,0,16"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="ApproveConfirm"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Content="Yes"
                                        Width="100"
                                        Margin="8,0"
                                        Background="#4CAF50"
                                        Foreground="White"
                                        Click="ApproveConfirmation"/>
                                <Button x:Name="DisapproveConfirm"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Content="No"
                                        Width="100"
                                        Margin="8,0"
                                        BorderBrush="#F44336"
                                        Foreground="#F44336"
                                        Click="DisapproveConfirmation"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                </materialDesign:DialogHost>

                <!-- Assign Employee Dialog -->
                <materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="2" x:Name="AssignEmployee" Visibility="Hidden">
                    <materialDesign:Card Width="800" Padding="16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="DepartmentNameonCanvas"
                                     Text="Assign Employees To Department"
                                     Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                     Margin="0,0,0,16"/>

                            <DataGrid x:Name="DataGridUnasignedEmployee"
                                    Grid.Row="1"
                                    Style="{StaticResource MaterialDesignDataGrid}"
                                    AutoGenerateColumns="False"
                                    Height="400"
                                    SelectionChanged="DataGridUnasignedEmployee_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" 
                                                      Binding="{Binding EmployeeId}" 
                                                      Width="60"/>
                                    <DataGridTextColumn Header="Name" 
                                                      Binding="{Binding FullName}" 
                                                      Width="*"/>
                                    <DataGridTextColumn Header="Gender" 
                                                      Binding="{Binding Gender}" 
                                                      Width="80"/>
                                    <DataGridTemplateColumn Header="Birth Date" 
                                                          Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BirthDate, StringFormat={}{0:dd-MM-yyyy}}"
                                                         VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Position" 
                                                      Binding="{Binding Position}" 
                                                      Width="120"/>
                                    <DataGridTemplateColumn Header="Actions" 
                                                          Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                                        Content="✅ Assign"
                                                        Height="30"
                                                        Background="#4CAF50"
                                                        Foreground="White"
                                                        Click="OpenBoxForAssign"
                                                        Tag="{Binding EmployeeId}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Button x:Name="Exit"
                                    Grid.Row="2"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Content="🚪 Close"
                                    HorizontalAlignment="Right"
                                    Margin="0,16,0,0"
                                    BorderBrush="#F44336"
                                    Foreground="#F44336"
                                    Click="Exit_Click"/>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:DialogHost>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>