WPFApp/DepartmentList.xaml

<Window x:Class="WPFApp.DepartmentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Department List" 
        Height="700" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="WhiteSmoke">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Sidebar -->
        <materialDesign:Card Grid.Column="0" Background="White" Margin="16,16,8,16">
            <DockPanel>
                <!-- Header -->
                <materialDesign:ColorZone Mode="PrimaryMid" 
                                        DockPanel.Dock="Top"
                                        Padding="16"
                                        Background="#2196F3">
                    <TextBlock Text="Department Management" 
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             Foreground="White"/>
                </materialDesign:ColorZone>

                <!-- Navigation Buttons -->
                <StackPanel Margin="16">
                    <Button x:Name="AddDepartment"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="➕ New Department"
                            Height="45"
                            Margin="0,4"
                            Background="#2196F3"
                            Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Click="AddButton_Click"/>

                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                            Content="🏠 Back To Home"
                            Height="45"
                            Margin="0,8,0,4"
                            BorderBrush="#2196F3"
                            Foreground="#2196F3"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Click="BackButton_Click"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>

        <!-- Main Content -->
        <materialDesign:Card Grid.Column="1" Background="White" Margin="8,16,16,16">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Search Section -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,16">
                    <TextBox x:Name="SearchName"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Width="300"
                            Height="45"
                            materialDesign:HintAssist.Hint="Search by Department Name"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            TextChanged="SearchName_TextChanged"/>
                </StackPanel>

                <!-- DataGrid -->
                <DataGrid x:Name="DataGridDepartment" 
                         Grid.Row="1"
                         Style="{StaticResource MaterialDesignDataGrid}"
                         AutoGenerateColumns="False"
                         CanUserAddRows="False"
                         Sorting="SortByNumberASc_Click">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Department ID" 
                                          Binding="{Binding DepartmentId}" 
                                          Width="100"/>
                        <DataGridTextColumn Header="Department Name" 
                                          Binding="{Binding DepartmentName}" 
                                          Width="*"/>
                        <DataGridTextColumn Header="Number of Employees" 
                                          Binding="{Binding EmployeeCount}" 
                                          Width="150" 
                                          SortMemberPath="Num"/>
                        <DataGridTemplateColumn Header="Actions" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                                Content="✏️ Edit"
                                                Height="30"
                                                Margin="4,0"
                                                BorderBrush="#2196F3"
                                                Foreground="#2196F3"
                                                materialDesign:ButtonAssist.CornerRadius="4"
                                                Click="UpdateButton_Click" 
                                                Tag="{Binding DepartmentId}"/>
                                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                                Content="🗑️ Delete"
                                                Height="30"
                                                Margin="4,0"
                                                BorderBrush="#F44336"
                                                Foreground="#F44336"
                                                materialDesign:ButtonAssist.CornerRadius="4"
                                                Click="OpenBox" 
                                                Tag="{Binding DepartmentId}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Confirmation Dialog -->
                <materialDesign:DialogHost Grid.Row="1" x:Name="ConfirmBox" Visibility="Hidden">
                    <materialDesign:Card Width="300" Padding="16">
                        <StackPanel>
                            <TextBlock x:Name="MessageConfirm"
                                     Text="Are you sure you want to delete this department?"
                                     Style="{StaticResource MaterialDesignBody1TextBlock}"
                                     TextAlignment="Center"
                                     Margin="0,0,0,16"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Content="Yes"
                                        Width="100"
                                        Margin="8,0"
                                        Background="#2196F3"
                                        Click="ApproveConfirmation"/>
                                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Content="No"
                                        Width="100"
                                        Margin="8,0"
                                        BorderBrush="#2196F3"
                                        Foreground="#2196F3"
                                        Click="DisapproveConfirmation"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                </materialDesign:DialogHost>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>