WPFApp/DepartmentList.xaml

<Window x:Class="WPFApp.DepartmentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="DepartmentList" Height="450" Width="800">
    <DockPanel>

        <!-- Top section with a header using DockPanel -->
        <DockPanel DockPanel.Dock="Top" Height="50" Background="#2C3E50">
            <TextBlock Text="Application Header" FontSize="24" FontWeight="Bold" 
     HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </DockPanel>

        <!-- Left navigation menu using StackPanel and DockPanel -->
        <StackPanel DockPanel.Dock="Left" Width="150" Background="#34495E">
            <TextBlock Text="Departments" FontSize="18" FontWeight="Bold" Margin="10" Foreground="White"/>
            <Button x:Name="AddDepartment" Content="New Department" Margin="5" Height="40" Width="137" Click="AddButton_Click" Background="#1ABC9C" Foreground="White" FontWeight="Bold"/>
            <Button Content="Back To Home" Margin="5" Height="40" Width="137" Click="BackButton_Click" Background="#E74C3C" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <!-- Main content area using Grid -->
        <Grid Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Search section -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                <TextBlock Text="Search by Department Name" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="SearchName" Width="200" TextChanged="SearchName_TextChanged"/>
            </StackPanel>

            <!-- DataGrid section -->
            <DataGrid x:Name="DataGridDepartment" AutoGenerateColumns="False" CanUserAddRows="False" Sorting="SortByNumberASc_Click" Grid.Row="1" Background="White" AlternatingRowBackground="#ECF0F1" RowBackground="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Department ID" Binding="{Binding DepartmentId}" Width="100"/>
                    <DataGridTextColumn Header="Department Name" Binding="{Binding DepartmentName}" Width="200"/>
                    <DataGridTextColumn Header="Number of Employees" Binding="{Binding EmployeeCount}" Width="150" SortMemberPath="Num"/>

                    <!-- Cột chứa nút Update -->
                    <DataGridTemplateColumn Header="Update" Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Click="UpdateButton_Click" Tag="{Binding DepartmentId}" Background="#3498DB" Foreground="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Cột chứa nút Delete -->
                    <DataGridTemplateColumn Header="Delete" Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="OpenBox" Tag="{Binding DepartmentId}" Background="#E74C3C" Foreground="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border x:Name="ConfirmBox" Background="#2C3E50" CornerRadius="10" Padding="10" Width="300" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="2" Canvas.Top="-4" Margin="143,0,0,0" Grid.Row="1" Visibility="Hidden" >
                <StackPanel>
                    <TextBlock x:Name="MessageConfirm" Text="Are you sure you want to proceed?" 
           Foreground="White" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,20,0,20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="ApproveConfirm" Content="Yes" Width="100" Margin="10" 
            Background="#27AE60" Foreground="White" Click="ApproveConfirmation" Height="25"/>
                        <Button x:Name="DisapproveConfirm" Content="No" Width="100" Margin="10" 
            Background="#E74C3C" Foreground="White" Click="DisapproveConfirmation" Height="27"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </DockPanel>
</Window>