WPFApp/EmployeeNotificationList.xaml

<Window x:Class="WPFApp.EmployeeNotificationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="EmployeeNotificationList" Height="450" Width="800">
    <Window.Resources>
        <local:StatusConverter  x:Key="StatusConverter"/>
    </Window.Resources>
    <DockPanel>
        <!-- Top Header with Centered Title -->
        <DockPanel DockPanel.Dock="Top" Height="70" Background="#34495E">
            <TextBlock Text="Employee Notifications" FontSize="28" FontWeight="Bold" 
           Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        </DockPanel>

        <!-- Left Navigation Panel with Buttons and Icons -->
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#34495E" Margin="0,0,5,0">
            <TextBlock Text="Notifications" FontSize="20" FontWeight="Bold" Margin="10,15,10,5" Foreground="White"/>
            <Button x:Name="Logout" Content="📴 Back To Home" Margin="10,5" Height="45" Width="180"  
        Background="Red" Foreground="White" FontSize="16" FontWeight="Medium" Click="Logout_Click"/>
        </StackPanel>

        <!-- Main Content Area with a Placeholder Section -->
        <Grid x:Name="MainContentGrid" Margin="10">
            <!-- Default Content -->
            <TextBlock x:Name="DefaultContent" Text="Handled requirements."
           FontSize="16" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,10,0,0"/>
            <DataGrid x:Name="DataGridApprovedNotifications" AutoGenerateColumns="False" Height="112"  Canvas.Left="10" Canvas.Top="52" HorizontalAlignment="Center" VerticalAlignment="Bottom" CanUserAddRows="False" Margin="0,0,0,196" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="140"/>
                    <DataGridTextColumn Header="Message" Binding="{Binding Message }" Width="250"/>
                    <DataGridTemplateColumn Header="Expected Date" Width="85">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CreatedDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Status" Binding="{Binding IsApproved, Converter={StaticResource StatusConverter}}" Width="90"/>
                    <DataGridTemplateColumn Header="" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="❌ Remove" Click="OpenBoxForHandle" Tag="{Binding NotificationId}" Background="Red" Foreground="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Department Management Section -->
            <StackPanel x:Name="DepartmentSection" Visibility="Collapsed">
                <TextBlock Text="Department Management" FontSize="18" Margin="10"/>
                <DataGrid x:Name="DataGridDepartments" AutoGenerateColumns="True" Margin="10"/>
            </StackPanel>

            <!-- Salary Management Section -->
            <StackPanel x:Name="SalarySection" Visibility="Collapsed">
                <TextBlock Text="Salary Management" FontSize="18" Margin="10"/>
                <DataGrid x:Name="DataGridSalaries" AutoGenerateColumns="True" Margin="10"/>
            </StackPanel>

            <DataGrid x:Name="DataGridUnApprovedNotifications" AutoGenerateColumns="False" Height="112"  HorizontalAlignment="Center" VerticalAlignment="Top" CanUserAddRows="False" Margin="0,186,0,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="140"/>
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="250"/>
                    <DataGridTemplateColumn Header="Expected Date" Width="85">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CreatedDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Status" Binding="{Binding IsApproved, Converter={StaticResource StatusConverter}}" Width="90"/>
                    <DataGridTemplateColumn Header="" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="❌ Remove" Click="OpenBoxForNotHandel" Tag="{Binding NotificationId}" Background="Red" Foreground="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="DefaultContent_Copy" Text="Requirements in progress."
                FontSize="16" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,156,0,0"/>
            <Border x:Name="ConfirmBox" Background="#2C3E50" CornerRadius="10" Padding="10" Width="300" Height="140" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="2" Canvas.Top="-4" Margin="143,0,0,0" Grid.Row="1" Visibility="Hidden"  >
                <StackPanel>
                    <TextBlock x:Name="MessageConfirm" Text="Are you sure you want to proceed?" 
Foreground="White" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,20,0,20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="ApproveConfirm" Content="Yes" Width="100" Margin="10" 
 Background="#27AE60" Foreground="White" Click="ApproveConfirmation" Height="25"/>
                        <Button x:Name="DisapproveConfirm" Content="No" Width="100" Margin="10" 
 Background="#E74C3C" Foreground="White" Click="DisapproveConfirmation" Height="27"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        
    </DockPanel>
</Window>