WPFApp/EmployeeAttendanceRequest.xaml

<Window x:Class="WPFApp.EmployeeAttendanceRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Employee Attendance Request" 
        Height="700" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="WhiteSmoke">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Sidebar -->
        <materialDesign:Card Grid.Column="0" Background="White" Margin="16,16,8,16">
            <DockPanel>
                <!-- Header -->
                <materialDesign:ColorZone Mode="PrimaryMid" 
                                        DockPanel.Dock="Top"
                                        Padding="16"
                                        Background="#2196F3">
                    <TextBlock Text="Attendance Request" 
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             Foreground="White"/>
                </materialDesign:ColorZone>

                <!-- Navigation Buttons -->
                <StackPanel Margin="16">
                    <Button x:Name="Logout"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="🏠 Back To Home"
                            Height="45"
                            Margin="0,4"
                            Background="#2196F3"
                            Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Click="Logout_Click"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>

        <!-- Main Content -->
        <materialDesign:Card Grid.Column="1" Background="White" Margin="8,16,16,16">
            <Grid Margin="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <TextBlock Text="Create request for absence"
                         Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                         Foreground="#2196F3"
                         Margin="0,0,0,32"/>

                <!-- Form Content -->
                <Grid Grid.Row="1" Margin="0,0,0,32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Expected Date -->
                    <TextBlock Text="Expected Date:" 
                             Style="{StaticResource MaterialDesignBody1TextBlock}"
                             Grid.Row="0"
                             Grid.Column="0"
                             VerticalAlignment="Center"
                             Margin="0,0,16,16"/>
                    <DatePicker x:Name="ExpectedDate"
                              Grid.Row="0"
                              Grid.Column="1"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                              Width="300"
                              Height="56"
                              HorizontalAlignment="Left"
                              materialDesign:HintAssist.Hint="Select date"
                              SelectedDateChanged="ValidDate"/>

                    <!-- Message -->
                    <TextBlock Text="Message:" 
                             Style="{StaticResource MaterialDesignBody1TextBlock}"
                             Grid.Row="1"
                             Grid.Column="0"
                             VerticalAlignment="Top"
                             Margin="0,16,16,0"/>
                    <TextBox x:Name="Message"
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Width="300"
                            Height="120"
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Enter your message"
                            Margin="0,16,0,0"/>

                    <!-- Save Button -->
                    <Button x:Name="Save"
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="💾 Submit Request"
                            Height="45"
                            Width="300"
                            HorizontalAlignment="Left"
                            Background="#2196F3"
                            Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Margin="0,32,0,0"
                            Click="Save_Click"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>