WPFApp/EmployeesManagementWindow.xaml

<Window x:Class="WPFApp.EmployeesManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Employee Management System"
        Height="800" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="WhiteSmoke">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- App Bar -->
        <materialDesign:ColorZone Mode="PrimaryMid" 
                                 Padding="16"
                                 Background="#2196F3">
            <DockPanel>
                <TextBlock Text="Employee Management System" 
                         Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="White"/>
            </DockPanel>
        </materialDesign:ColorZone>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Panel - Actions -->
            <materialDesign:Card Grid.Column="0" Margin="0,0,16,0"
                               Background="White">
                <StackPanel Margin="16">
                    <TextBlock Text="ACTIONS" 
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             Margin="0,0,0,16"
                             Foreground="#2196F3"/>
                    
                    <Button x:Name="CreateNewEmployeeAccount"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Height="45" Margin="0,4"
                            Background="#2196F3"
                            Foreground="White"
                            Content="Create New Employee Account"
                            Click="CreateNewEmployeeAccount_Click"/>

                    <Button x:Name="CreateEmployee"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Height="45" Margin="0,4"
                            Background="#2196F3"
                            Foreground="White"
                            Content="Create New Employee"
                            Click="CreateEmployee_Click"/>

                    <Button x:Name="EditEmployee"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Height="45" Margin="0,4"
                            BorderBrush="#2196F3"
                            Foreground="#2196F3"
                            Content="Edit Employee"
                            Click="EditEmployee_Click"/>

                    <Button x:Name="DeleteEmployee"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Height="45" Margin="0,4"
                            Background="#F44336"
                            Foreground="White"
                            Content="Delete Employee"
                            Click="DeleteEmployee_Click"/>

                    <Button x:Name="RefreshEmployee"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Height="45" Margin="0,4"
                            Background="#4CAF50"
                            Foreground="White"
                            Content="Refresh Window"
                            Click="RefreshEmployee_Click"/>

                    <Button x:Name="Back"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Height="45" Margin="0,4"
                            BorderBrush="#2196F3"
                            Foreground="#2196F3"
                            Content="Back To Home"
                            Click="Back_Click"/>
                </StackPanel>
            </materialDesign:Card>

            <!-- Right Content -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Search Section -->
                <materialDesign:Card Grid.Row="0" Margin="0,0,0,16"
                                   Padding="16"
                                   Background="White">
                    <StackPanel>
                        <TextBlock Text="Search" 
                                 Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                 Margin="0,0,0,8"
                                 Foreground="#2196F3"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="ComboBoxSearchBy"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    Width="150"
                                    Margin="0,0,8,0"/>
                            
                            <TextBox x:Name="TextBoxSearch"
                                   Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                   Width="250"
                                   Margin="0,0,8,0"/>
                            
                            <Button x:Name="ButtonSearch"
                                   Style="{StaticResource MaterialDesignRaisedButton}"
                                   Background="#2196F3"
                                   Foreground="White"
                                   Content="Search"
                                   Click="ButtonSearch_Click"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Filters Section -->
                <materialDesign:Card Grid.Row="1" Margin="0,0,0,16"
                                   Padding="16"
                                   Background="White">
                    <StackPanel>
                        <TextBlock Text="Filters" 
                                 Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                 Margin="0,0,0,16"
                                 Foreground="#2196F3"/>
                        
                        <WrapPanel>
                            <ComboBox x:Name="ComboBoxDepartment"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    materialDesign:HintAssist.Hint="Department"
                                    Width="150"
                                    Margin="0,0,8,8"
                                    DisplayMemberPath="DepartmentName"
                                    SelectedValuePath="DepartmentID"/>

                            <ComboBox x:Name="ComboBoxGender"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    materialDesign:HintAssist.Hint="Gender"
                                    Width="100"
                                    Margin="0,0,8,8"/>

                            <TextBox x:Name="TextBoxMinSalary"
                                   Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                   materialDesign:HintAssist.Hint="Min Salary"
                                   Width="120"
                                   Margin="0,0,8,8"/>

                            <TextBox x:Name="TextBoxMaxSalary"
                                   Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                   materialDesign:HintAssist.Hint="Max Salary"
                                   Width="120"
                                   Margin="0,0,8,8"/>

                            <Button x:Name="ButtonApplyFilter"
                                   Style="{StaticResource MaterialDesignRaisedButton}"
                                   Background="#2196F3"
                                   Foreground="White"
                                   Content="Apply"
                                   Margin="0,0,8,8"
                                   Click="ButtonApplyFilter_Click"/>

                            <Button x:Name="ButtonClearFilter"
                                   Style="{StaticResource MaterialDesignOutlinedButton}"
                                   BorderBrush="#2196F3"
                                   Foreground="#2196F3"
                                   Content="Clear"
                                   Click="ButtonClearFilter_Click"/>
                        </WrapPanel>
                    </StackPanel>
                </materialDesign:Card>

                <!-- DataGrid -->
                <materialDesign:Card Grid.Row="2"
                                   Background="White">
                    <DataGrid x:Name="DataGridEmployees"
                             AutoGenerateColumns="False"
                             SelectionMode="Single"
                             SelectionUnit="FullRow"
                             MouseDoubleClick="DataGridEmployees_MouseDoubleClick"
                             IsReadOnly="True"
                             Style="{StaticResource MaterialDesignDataGrid}"
                             materialDesign:DataGridAssist.CellPadding="13"
                             materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" 
                                              Binding="{Binding EmployeeID}"
                                              Width="60"/>
                            <DataGridTextColumn Header="Full Name" 
                                              Binding="{Binding FullName}" 
                                              Width="*"/>
                            <DataGridTemplateColumn Header="Avatar" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Width="40" Height="40" 
                                                CornerRadius="20" 
                                                ClipToBounds="True">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding AvatarPath}"/>
                                            </Border.Background>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Birth Date" 
                                              Binding="{Binding BirthDate, StringFormat=dd/MM/yyyy}" 
                                              Width="100"/>
                            <DataGridTextColumn Header="Gender" 
                                              Binding="{Binding Gender}" 
                                              Width="80"/>
                            <DataGridTextColumn Header="Department" 
                                              Binding="{Binding Departments.DepartmentName}" 
                                              Width="120"/>
                            <DataGridTextColumn Header="Position" 
                                              Binding="{Binding Position}" 
                                              Width="120"/>
                            <DataGridTextColumn Header="Salary" 
                                              Binding="{Binding BaseSalary, StringFormat=N0}" 
                                              Width="100"/>
                            <DataGridTextColumn Header="Start Date" 
                                              Binding="{Binding StartDate, StringFormat=dd/MM/yyyy}" 
                                              Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>