WPFApp/EmployeeNotificationList.xaml

<Window x:Class="WPFApp.EmployeeNotificationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFApp"
        Title="Employee Notifications" 
        Height="700" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="WhiteSmoke">
    
    <Window.Resources>
        <local:StatusConverter x:Key="StatusConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Sidebar -->
        <materialDesign:Card Grid.Column="0" Background="White" Margin="16,16,8,16">
            <DockPanel>
                <!-- Header -->
                <materialDesign:ColorZone Mode="PrimaryMid" 
                                        DockPanel.Dock="Top"
                                        Padding="16"
                                        Background="#2196F3">
                    <TextBlock Text="Notifications" 
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             Foreground="White"/>
                </materialDesign:ColorZone>

                <!-- Navigation Buttons -->
                <StackPanel Margin="16">
                    <Button x:Name="Logout"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="🏠 Back To Home"
                            Height="45"
                            Margin="0,4"
                            Background="#2196F3"
                            Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Click="Logout_Click"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>

        <!-- Main Content -->
        <materialDesign:Card Grid.Column="1" Background="White" Margin="8,16,16,16">
            <Grid x:Name="MainContentGrid" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Handled Requirements Section -->
                <TextBlock Text="Handled requirements"
                         Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                         Foreground="#2196F3"
                         Grid.Row="0"
                         Margin="0,0,0,16"/>

                <DataGrid x:Name="DataGridApprovedNotifications" 
                         Grid.Row="1"
                         Style="{StaticResource MaterialDesignDataGrid}"
                         AutoGenerateColumns="False"
                         CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="140"/>
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
                        <DataGridTemplateColumn Header="Expected Date" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreatedDate, StringFormat={}{0:dd/MM/yyyy}}"
                                             VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Status" 
                                          Binding="{Binding IsApproved, Converter={StaticResource StatusConverter}}" 
                                          Width="100"/>
                        <DataGridTemplateColumn Header="Actions" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                            Content="❌ Remove"
                                            Height="30"
                                            BorderBrush="#F44336"
                                            Foreground="#F44336"
                                            Click="OpenBoxForHandle"
                                            Tag="{Binding NotificationId}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Requirements in Progress Section -->
                <TextBlock Text="Requirements in progress"
                         Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                         Foreground="#2196F3"
                         Grid.Row="2"
                         Margin="0,16"/>

                <DataGrid x:Name="DataGridUnApprovedNotifications" 
                         Grid.Row="3"
                         Style="{StaticResource MaterialDesignDataGrid}"
                         AutoGenerateColumns="False"
                         CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="140"/>
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
                        <DataGridTemplateColumn Header="Expected Date" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreatedDate, StringFormat={}{0:dd/MM/yyyy}}"
                                             VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Status" 
                                          Binding="{Binding IsApproved, Converter={StaticResource StatusConverter}}" 
                                          Width="100"/>
                        <DataGridTemplateColumn Header="Actions" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                            Content="❌ Remove"
                                            Height="30"
                                            BorderBrush="#F44336"
                                            Foreground="#F44336"
                                            Click="OpenBoxForNotHandel"
                                            Tag="{Binding NotificationId}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Confirmation Dialog -->
                <materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="4" x:Name="ConfirmBox" Visibility="Hidden">
                    <materialDesign:Card Width="300" Padding="16">
                        <StackPanel>
                            <TextBlock x:Name="MessageConfirm"
                                     Style="{StaticResource MaterialDesignBody1TextBlock}"
                                     TextAlignment="Center"
                                     Margin="0,0,0,16"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="ApproveConfirm"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Content="Yes"
                                        Width="100"
                                        Margin="8,0"
                                        Background="#4CAF50"
                                        Foreground="White"
                                        Click="ApproveConfirmation"/>
                                <Button x:Name="DisapproveConfirm"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Content="No"
                                        Width="100"
                                        Margin="8,0"
                                        BorderBrush="#F44336"
                                        Foreground="#F44336"
                                        Click="DisapproveConfirmation"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                </materialDesign:DialogHost>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>