WPFApp/EmployeeDetailWindow.xaml

<Window x:Class="WPFApp.EmployeeDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Employee Details" 
        Height="700" 
        Width="600"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="WhiteSmoke">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <materialDesign:ColorZone Mode="PrimaryMid" 
                                 Padding="16"
                                 Background="#2196F3">
            <TextBlock Text="Employee Information" 
                     Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                     HorizontalAlignment="Center"
                     Foreground="White"/>
        </materialDesign:ColorZone>

        <!-- Main Content -->
        <ScrollViewer Grid.Row="1" Margin="16">
            <StackPanel>
                <!-- Avatar Section -->
                <Border Width="200" 
                        Height="200" 
                        Background="White"
                        BorderBrush="#2196F3" 
                        BorderThickness="2" 
                        CornerRadius="100"
                        Margin="0,32,0,16"
                        HorizontalAlignment="Center">
                    <Image x:Name="ImgAvatar" Stretch="UniformToFill"/>
                </Border>

                <Button x:Name="ButtonUploadImage" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="Upload Image"
                        Width="200"
                        Height="40"
                        Margin="0,0,0,40"
                        Background="#2196F3"
                        Foreground="White"
                        materialDesign:ButtonAssist.CornerRadius="4"
                        HorizontalAlignment="Center"
                        Click="ButtonUploadImage_Click"/>

                <!-- Employee Information Grid -->
                <materialDesign:Card Background="White" Margin="0,0,0,16" Padding="16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Form Fields -->
                        <TextBlock Text="Full Name:" Grid.Row="0" 
                                 Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                 VerticalAlignment="Center"/>
                        <TextBox x:Name="TextBoxFullName" Grid.Row="0" Grid.Column="1" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <TextBlock Text="Birth Date:" Grid.Row="2" 
                                 Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                 VerticalAlignment="Center"/>
                        <DatePicker x:Name="DatePickerBirthDate" Grid.Row="2" Grid.Column="1" 
                                  Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>

                        <TextBlock Text="Gender:" Grid.Row="4" 
                                 Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                 VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBoxGender" Grid.Row="4" Grid.Column="1" 
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                        <TextBlock Text="User Account:" Grid.Row="6" 
                                 Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                 VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBoxUser" Grid.Row="6" Grid.Column="1" 
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                DisplayMemberPath="Username"/>

                        <TextBlock Text="Address:" Grid.Row="8" 
                                 Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                 VerticalAlignment="Center"/>
                        <TextBox x:Name="TextBoxAddress" Grid.Row="8" Grid.Column="1" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <TextBlock Text="Phone:" Grid.Row="10" 
                                 Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                 VerticalAlignment="Center"/>
                        <TextBox x:Name="TextBoxPhone" Grid.Row="10" Grid.Column="1" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <TextBlock Text="Department:" Grid.Row="12" 
                                 Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                 VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBoxDepartment" Grid.Row="12" Grid.Column="1" 
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                DisplayMemberPath="DepartmentName" 
                                SelectedValuePath="DepartmentID"/>

                        <TextBlock Text="Position:" Grid.Row="14" 
                                 Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                 VerticalAlignment="Center"/>
                        <TextBox x:Name="TextBoxPosition" Grid.Row="14" Grid.Column="1" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <TextBlock Text="Base Salary:" Grid.Row="16" 
                                 Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                 VerticalAlignment="Center"/>
                        <TextBox x:Name="TextBoxBaseSalary" Grid.Row="16" Grid.Column="1" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <TextBlock Text="Start Date:" Grid.Row="18" 
                                 Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                 VerticalAlignment="Center"/>
                        <DatePicker x:Name="DatePickerStartDate" Grid.Row="18" Grid.Column="1" 
                                  Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    </Grid>
                </materialDesign:Card>

                <!-- Action Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,24,0,0">
                    <Button x:Name="ButtonSave" 
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="Save"
                            Width="120"
                            Height="40"
                            Margin="8,0"
                            Background="#2196F3"
                            Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Click="ButtonSave_Click"/>
                    <Button x:Name="ButtonCancel" 
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Content="Cancel"
                            Width="120"
                            Height="40"
                            BorderBrush="#2196F3"
                            Foreground="#2196F3"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Click="ButtonCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
