WPFApp/ManagementWindow.xaml

<Window x:Class="WPFApp.ManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Management Window" 
        Height="800" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="WhiteSmoke">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Sidebar -->
        <materialDesign:Card Grid.Column="0" Background="White" Margin="16,16,8,16">
            <DockPanel>
                <!-- Header with Logout -->
                <materialDesign:ColorZone Mode="PrimaryMid" 
                                        DockPanel.Dock="Top"
                                        Padding="16"
                                        Background="#2196F3">
                    <DockPanel>
                        <TextBlock Text="Dashboard" 
                                 Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                 Foreground="White"/>
                        <Button x:Name="Logout"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="Logout"
                                Foreground="White"
                                HorizontalAlignment="Right"
                                Click="Logout_Click"/>
                    </DockPanel>
                </materialDesign:ColorZone>

                <!-- Navigation Buttons -->
                <StackPanel Margin="8">
                    <Button x:Name="ManageUsersAccount"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="👤 Dashboard"
                            HorizontalContentAlignment="Left"
                            Height="45" Margin="0,4"
                            Foreground="#2196F3"
                            Click="ManageUsersAccount_Click"/>

                    <Button x:Name="ManageEmployeesAccount"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="👥 Manage Employees"
                            HorizontalContentAlignment="Left"
                            Height="45" Margin="0,4"
                            Foreground="#2196F3"
                            Click="ManageEmployeesAccount_Click"/>

                    <Button x:Name="ManageDepartment"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="🏢 Manage Departments"
                            HorizontalContentAlignment="Left"
                            Height="45" Margin="0,4"
                            Foreground="#2196F3"
                            Click="ManageDepartment_Click"/>

                    <Button x:Name="ManageSalary"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="💰 Manage Salaries"
                            HorizontalContentAlignment="Left"
                            Height="45" Margin="0,4"
                            Foreground="#2196F3"
                            Click="ManageSalary_Click"/>

                    <Button x:Name="ManageAttendance"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="📅 Manage Attendance"
                            HorizontalContentAlignment="Left"
                            Height="45" Margin="0,4"
                            Foreground="#2196F3"
                            Click="ManageAttendance_Click"/>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Content="📊 Generate Report"
                            HorizontalContentAlignment="Left"
                            Height="45" Margin="0,4"
                            Foreground="#2196F3"
                            Click="Button_Click"/>

                    <Button x:Name="Notification"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="🔔 Notification"
                            HorizontalContentAlignment="Left"
                            Height="45" Margin="0,4"
                            Foreground="#2196F3"
                            Click="Notification_Click"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>

        <!-- Main Content -->
        <materialDesign:Card Grid.Column="1" Background="White" Margin="8,16,16,16">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- First Chart Section -->
                <TextBlock Grid.Row="0" 
                          Text="Employee Distribution (Top 4 Departments)" 
                          Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                          Foreground="#2196F3"
                          HorizontalAlignment="Center" 
                          Margin="0,0,0,16"/>

                <lvc:CartesianChart Grid.Row="1" 
                                   Margin="0,0,0,24" 
                                   Loaded="CartesianChart_Loaded">
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Title="Employees" 
                                         Values="{Binding EmployeeValues}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Departments" 
                                 Labels="{Binding DepartmentLabels}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Number of Employees"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <!-- Second Chart Section -->
                <TextBlock Grid.Row="2" 
                          Text="Average Salary by Department (Top 4 Departments)" 
                          Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                          Foreground="#2196F3"
                          HorizontalAlignment="Center" 
                          Margin="0,0,0,16"/>

                <lvc:CartesianChart Grid.Row="3" 
                                   Margin="0,0,0,16">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Title="Salaries" 
                                       Values="{Binding SalaryValues}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Departments" 
                                 Labels="{Binding DepartmentLabels}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Average Salary"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>