WPFApp/ReportWindow.xaml

<Window x:Class="WPFApp.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Report Window" 
        Height="700" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="WhiteSmoke"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Sidebar -->
        <materialDesign:Card Grid.Column="0" Background="White" Margin="16,16,8,16">
            <DockPanel>
                <!-- Header -->
                <materialDesign:ColorZone Mode="PrimaryMid" 
                                        DockPanel.Dock="Top"
                                        Padding="16"
                                        Background="#2196F3">
                    <TextBlock Text="Report Management" 
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             Foreground="White"/>
                </materialDesign:ColorZone>

                <!-- Navigation Buttons -->
                <StackPanel Margin="16">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="📊 Report"
                            Height="45"
                            Margin="0,4"
                            Background="#2196F3"
                            Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Click="ReportButtonClick"/>

                    <Button x:Name="Notification"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="🔔 Notification"
                            Height="45"
                            Margin="0,8,0,4"
                            Background="#2196F3"
                            Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Click="Notification_Click"/>

                    <Button x:Name="Back"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Content="🏠 Back to Home"
                            Height="45"
                            Margin="0,4"
                            BorderBrush="#2196F3"
                            Foreground="#2196F3"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Click="CheckOutButtonClick"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>

        <!-- Main Content -->
        <materialDesign:Card Grid.Column="1" Background="White" Margin="8,16,16,16">
            <Grid x:Name="MainContentGrid" Margin="16">
                <!-- DataGrid -->
                <DataGrid x:Name="dgData"
                         Style="{StaticResource MaterialDesignDataGrid}"
                         AutoGenerateColumns="True"
                         Margin="0,0,0,80"
                         SelectionChanged="dgData_SelectionChanged"/>

                <!-- Generate Button -->
                <Button x:Name="btnGenerate"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="📄 Generate Report"
                        Height="45"
                        Width="200"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,16,0,0"
                        Background="#2196F3"
                        Foreground="White"
                        materialDesign:ButtonAssist.CornerRadius="4"
                        Click="btnGenerate_Click"/>

                <!-- Department Section -->
                <StackPanel x:Name="DepartmentSection" Visibility="Collapsed">
                    <TextBlock Text="Department Management" 
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             Foreground="#2196F3"
                             Margin="0,0,0,16"/>
                    <DataGrid x:Name="DataGridDepartments" 
                             Style="{StaticResource MaterialDesignDataGrid}"
                             AutoGenerateColumns="True"/>
                </StackPanel>

                <!-- Attendance Section -->
                <StackPanel x:Name="AttendanceSection" Visibility="Collapsed">
                    <TextBlock Text="Attendance Management" 
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             Foreground="#2196F3"
                             Margin="0,0,0,16"/>
                    <DataGrid x:Name="DataGridAttendance" 
                             Style="{StaticResource MaterialDesignDataGrid}"
                             AutoGenerateColumns="True"/>
                </StackPanel>

                <!-- Salary Section -->
                <StackPanel x:Name="SalarySection" Visibility="Collapsed">
                    <TextBlock Text="Salary Management" 
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             Foreground="#2196F3"
                             Margin="0,0,0,16"/>
                    <DataGrid x:Name="DataGridSalaries" 
                             Style="{StaticResource MaterialDesignDataGrid}"
                             AutoGenerateColumns="True"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>