WPFApp/SalaryDetail.xaml

<Window x:Class="WPFApp.SalaryDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="SalaryDetail" Height="450" Width="800">
    <DockPanel>
        <!-- Top section with a header using DockPanel -->
        <DockPanel DockPanel.Dock="Top" Height="50" Background="#3A7CA5">
            <TextBlock Text="Employee Management" FontSize="24" FontWeight="Bold" 
                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>

        <!-- Left navigation menu using StackPanel and DockPanel -->
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#34495E" Margin="0,0,5,0">
            <TextBlock Text="Salary Detail" FontSize="20" FontWeight="Bold" Margin="10,15,10,5" Foreground="White"/>
            <Button Content="🏠 Back To Home" Margin="10,5" Height="45" Width="180" 
                    Click="BackButton_Click" Background="#007ACC" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <!-- Main content area using Grid -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Employee List -->
            <ListBox x:Name="EmployeeListBox" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="5"/>
                            <TextBlock Text="{Binding Position}" Grid.Column="1" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Salary Modification DataGrid -->
            <DataGrid x:Name="DataGridSalaryModification" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Margin="0,10,10,0" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeId}" Width="80"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="65"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="55"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="160"/>
                    <DataGridTemplateColumn Header="Date" Width="110">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date, StringFormat={}{0:dd-MM-yyyy}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Report Section -->
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="10">
                <TextBlock x:Name="ReportEmployeeName"  Margin="0,0,0,10"/>
                <Button x:Name="Export" Content="📤 Export" Width="100" Click="Export_Click" Background="#007ACC" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>