WPFApp/SalaryList.xaml

<Window x:Class="WPFApp.SalaryList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="SalaryList" Height="450" Width="800">
    <DockPanel>

        <!-- Top section with a header using DockPanel -->
        <DockPanel DockPanel.Dock="Top" Height="50" Background="#2C3E50">
            <TextBlock Text="Employee Management" FontSize="24" FontWeight="Bold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </DockPanel>

        <!-- Left navigation menu using StackPanel and DockPanel -->
        <StackPanel DockPanel.Dock="Left" Width="150" Background="#34495E">
            <TextBlock Text="Salaries" FontSize="18" FontWeight="Bold" Margin="10" Foreground="White"/>
            <Button Content="Back To Home" Margin="5" Height="40" Width="137" Click="BackButton_Click" 
                    Background="#1ABC9C" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <!-- Main content area using Grid -->
        <Grid Background="#ECF0F1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- DataGrid for displaying salaries -->
            <DataGrid x:Name="DataGridSalary" AutoGenerateColumns="False" CanUserAddRows="False" 
                      SelectionChanged="DataGridSalary_SelectionChanged" Margin="10" Background="White" 
                      AlternatingRowBackground="#F2F3F4" GridLinesVisibility="None" Height="250">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeID}" Width="100"/>
                    <DataGridTextColumn Header="Employee Name" Binding="{Binding Employees.FullName}" Width="150"/>
                    <DataGridTextColumn Header="Base Salary" Binding="{Binding Allowance}" Width="140"/>
                    <DataGridTemplateColumn Header="Payment Date" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PaymentDate, StringFormat={}{0:dd-MM-yyyy}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Actions" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Salary Detail" Click="SalaryDetailButton_Click" Tag="{Binding EmployeeID}" 
                                        Background="#3498DB" Foreground="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Form for updating salary details -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Employee Name:"/>
                    <TextBlock x:Name="EmployeeName"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Base Salary:"/>
                    <TextBox x:Name="BaseSalary" Width="120" Height="23"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Payment Date:"/>
                    <DatePicker x:Name="PaymentDate"/>
                </StackPanel>
                <Button x:Name="Update" Content="Update" Width="100" Height="30" Margin="10" Click="Update_Click" 
                        Background="#E74C3C" Foreground="White"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>