WPFApp/TestWindow.xaml

<Window x:Class="WPFApp.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Material Design Demo" Height="600" Width="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- App Bar -->
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16">
            <DockPanel>
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" DockPanel.Dock="Left"/>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <Button Content="Cài đặt"/>
                        <Button Content="Trợ giúp"/>
                        <Separator/>
                        <Button Content="Đăng xuất"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Demo Material Design</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Grid.Column="0" Margin="8">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowAnimationDuration="10" Padding="16" Margin="0,0,0,16">
                    <StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,8"/>
                        <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,8"/>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="ĐĂNG NHẬP" Margin="0,16,0,8"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Padding="16" Margin="0,0,0,16">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Các loại nút"/>
                        <WrapPanel Margin="0,8">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="FLAT" Margin="0,0,8,8"/>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="RAISED" Margin="0,0,8,8"/>
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Content="OUTLINED" Margin="0,0,8,8"/>
                        </WrapPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,8">
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="0,0,8,0"/>
                            <CheckBox Content="Checkbox" Style="{StaticResource MaterialDesignCheckBox}" Margin="0,0,8,0"/>
                            <RadioButton Content="Radio" Style="{StaticResource MaterialDesignRadioButton}"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Grid.Column="1" Margin="8">
                <materialDesign:Card Padding="16" Margin="0,0,0,16">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Tiến trình"/>
                        <ProgressBar Value="75" Margin="0,16,0,8"/>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="75" Margin="0,8"/>
                        <Slider Value="50" Margin="0,16"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Padding="16">
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Danh sách"/>
                        <ListBox Margin="0,8">
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Account" Margin="0,0,8,0"/>
                                    <TextBlock Text="Người dùng 1"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Email" Margin="0,0,8,0"/>
                                    <TextBlock Text="Email mới"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Settings" Margin="0,0,8,0"/>
                                    <TextBlock Text="Cài đặt"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
